Stockify/.net/.vs/Stockify/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\stockifyweb\\inventario.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|solutionrelative:stockifyweb\\inventario.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|c:\\users\\carlo\\onedrive\\documentos\\github\\stockify\\stockify\\.net\\stockifyweb\\inventario.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|solutionrelative:stockifyweb\\inventario.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\stockifyweb\\detalleproducto.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|solutionrelative:stockifyweb\\detalleproducto.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\stockifyweb\\detalleproducto.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|solutionrelative:stockifyweb\\detalleproducto.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Inventario.aspx.cs",
              "DocumentMoniker": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\Inventario.aspx.cs",
              "RelativeDocumentMoniker": "StockifyWeb\\Inventario.aspx.cs",
              "ToolTip": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\Inventario.aspx.cs",
              "RelativeToolTip": "StockifyWeb\\Inventario.aspx.cs",
              "ViewState": "AgIAAKUAAAAAAAAAAAAowBoAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-12T04:47:57.998Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "DetalleProducto.aspx.cs",
              "DocumentMoniker": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\DetalleProducto.aspx.cs",
              "RelativeDocumentMoniker": "StockifyWeb\\DetalleProducto.aspx.cs",
              "ToolTip": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\DetalleProducto.aspx.cs",
              "RelativeToolTip": "StockifyWeb\\DetalleProducto.aspx.cs",
              "ViewState": "AgIAAH4AAAAAAAAAAAAAAJwAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-12T04:30:21.889Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "DetalleProducto.aspx",
              "DocumentMoniker": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\DetalleProducto.aspx",
              "RelativeDocumentMoniker": "StockifyWeb\\DetalleProducto.aspx",
              "ToolTip": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\DetalleProducto.aspx",
              "RelativeToolTip": "StockifyWeb\\DetalleProducto.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-11-12T04:30:14.197Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Inventario.aspx",
              "DocumentMoniker": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\Inventario.aspx",
              "RelativeDocumentMoniker": "StockifyWeb\\Inventario.aspx",
              "ToolTip": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\Inventario.aspx*",
              "RelativeToolTip": "StockifyWeb\\Inventario.aspx*",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-10-28T20:31:48.528Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Stockify/.net/.vs/Stockify/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\stockifyweb\\inventario.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|solutionrelative:stockifyweb\\inventario.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|c:\\users\\carlo\\onedrive\\documentos\\github\\stockify\\stockify\\.net\\stockifyweb\\inventario.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|solutionrelative:stockifyweb\\inventario.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\stockifyweb\\detalleproducto.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}",
      "RelativeMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|solutionrelative:stockifyweb\\detalleproducto.aspx||{57312C73-6202-49E9-B1E1-40EA1A6DC1F6}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\stockifyweb\\detalleproducto.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{70E426C9-E24D-4B71-B6E4-5AB2F0AABA1A}|StockifyWeb\\StockifyWeb.csproj|solutionrelative:stockifyweb\\detalleproducto.aspx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Inventario.aspx.cs",
              "DocumentMoniker": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\Inventario.aspx.cs",
              "RelativeDocumentMoniker": "StockifyWeb\\Inventario.aspx.cs",
              "ToolTip": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\Inventario.aspx.cs",
              "RelativeToolTip": "StockifyWeb\\Inventario.aspx.cs",
              "ViewState": "AgIAAKUAAAAAAAAAAAAowBoAAAAPAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-12T04:47:57.998Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "DetalleProducto.aspx.cs",
              "DocumentMoniker": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\DetalleProducto.aspx.cs",
              "RelativeDocumentMoniker": "StockifyWeb\\DetalleProducto.aspx.cs",
              "ToolTip": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\DetalleProducto.aspx.cs",
              "RelativeToolTip": "StockifyWeb\\DetalleProducto.aspx.cs",
              "ViewState": "AgIAAH4AAAAAAAAAAAAAAJwAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-11-12T04:30:21.889Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "DetalleProducto.aspx",
              "DocumentMoniker": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\DetalleProducto.aspx",
              "RelativeDocumentMoniker": "StockifyWeb\\DetalleProducto.aspx",
              "ToolTip": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\DetalleProducto.aspx",
              "RelativeToolTip": "StockifyWeb\\DetalleProducto.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-11-12T04:30:14.197Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Inventario.aspx",
              "DocumentMoniker": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\Inventario.aspx",
              "RelativeDocumentMoniker": "StockifyWeb\\Inventario.aspx",
              "ToolTip": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\Inventario.aspx",
              "RelativeToolTip": "StockifyWeb\\Inventario.aspx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
              "WhenOpened": "2025-10-28T20:31:48.528Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Stockify/.net/.vs/Stockify/v17/DocumentLayout.backup.json (diff)
@@ -73,8 +73,8 @@
               "Title": "Inventario.aspx",
               "DocumentMoniker": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\Inventario.aspx",
               "RelativeDocumentMoniker": "StockifyWeb\\Inventario.aspx",
-              "ToolTip": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\Inventario.aspx*",
-              "RelativeToolTip": "StockifyWeb\\Inventario.aspx*",
+              "ToolTip": "C:\\Users\\carlo\\OneDrive\\Documentos\\GitHub\\Stockify\\Stockify\\.net\\StockifyWeb\\Inventario.aspx",
+              "RelativeToolTip": "StockifyWeb\\Inventario.aspx",
               "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000195|",
               "WhenOpened": "2025-10-28T20:31:48.528Z",
